{
  "version": 2,
  "name": "ande-explorer-frontend",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://explorer.ande.network/api/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://explorer.ande.chain",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With"
      }
    },
    {
      "src": "/graphql",
      "dest": "https://explorer.ande.network/graphql",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/ws",
      "dest": "https://explorer.ande.network/ws",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/health",
      "destination": "/_health",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://explorer.ande.chain"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_HOST": "explorer.ande.network",
    "NEXT_PUBLIC_API_PROTOCOL": "https",
    "NEXT_PUBLIC_APP_HOST": "explorer.ande.chain",
    "NEXT_PUBLIC_APP_PROTOCOL": "https",
    "NEXT_PUBLIC_NETWORK_NAME": "Ande Chain",
    "NEXT_PUBLIC_NETWORK_ID": "42170",
    "NEXT_PUBLIC_NETWORK_CURRENCY_NAME": "ETH",
    "NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL": "ETH",
    "NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS": "18",
    "NEXT_PUBLIC_IS_L2_NETWORK": "true",
    "NEXT_PUBLIC_SHOW_GAS_TRACKER": "true",
    "NEXT_PUBLIC_HIDE_INDEXING_ALERT": "false",
    "NEXT_PUBLIC_DEFAULT_THEME": "light",
    "BACKEND_URL": "https://explorer.ande.network"
  },
  "regions": ["iad1"],
  "framework": null,
  "outputDirectory": "public",
  "installCommand": "echo 'No install needed for Vercel deployment'",
  "buildCommand": "echo 'No build needed - serving static content'",
  "devCommand": "echo 'Development handled by Docker containers'"
}