{
  "version": 2,
  "name": "ande-explorer-frontend",
  "env": {
    "NEXT_PUBLIC_API_HOST": "explorer.ande.network",
    "NEXT_PUBLIC_API_PROTOCOL": "https",
    "NEXT_PUBLIC_APP_HOST": "explorer.ande.chain",
    "NEXT_PUBLIC_APP_PROTOCOL": "https",
    "NEXT_PUBLIC_NETWORK_NAME": "Ande Chain",
    "NEXT_PUBLIC_NETWORK_ID": "42170",
    "NEXT_PUBLIC_NETWORK_CURRENCY_NAME": "ETH",
    "NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL": "ETH",
    "NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS": "18",
    "NEXT_PUBLIC_IS_L2_NETWORK": "true",
    "NEXT_PUBLIC_SHOW_GAS_TRACKER": "true",
    "NEXT_PUBLIC_HIDE_INDEXING_ALERT": "false",
    "NEXT_PUBLIC_DEFAULT_THEME": "light",
    "BACKEND_URL": "https://explorer.ande.network"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "regions": ["iad1"]
}
